<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8">
        <title>product showcase</title>
        <link rel="stylesheet" href="mainstyle.css">
        <link rel="icon" type="image/x-icon" href="icon.ico.jfif">
        <style>
            body{
                background-image: url(about.jfif);
                background-repeat: no-repeat;
                background-size: 100%;
            }
             /*smart phone*/
             @media screen and (min-width:550px)
            {
                body{
                    background-color: aquamarine;
                }
            }
            /*tablet ,ipad*/
            @media screen and (max-width:1024px)and (min-width:768px) {
                body{
                    background-color:red;
                }
            }
            /*Desktops and Laptops*/
            @media screen and(min-width:1224px){
                body{
                    background-color:green;
                }
            }
            /*Large screens*/
            @media screen and(min-width:1824px){
                body{
                    background-color: brown;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a class="active"  href="aboutus.html">About</a>
                    <a href="Contactus.html">Contact</a>
                    <a href="Registration.html">Signin</a>
                    <a href="Loginpage.html">Login</a>
                  </div>
                  <div>
                    <video width="1600" height="500" controls>
                        <source src="about.webm" type="video/mp4">
                        <p>your browser not supported</p>
                    </video>
                    <p>Lassi Shop is a chain of quick service juice shops serving 
                        varieties of Indian ethnic beverages including lassi and faluda 
                        and varieties of fruit juices, smoothies, mocktails and cold coffee.</p>
                        <p><i>
                            If variety is the spice of life, our menu is an assortment for those with the sweet tooth. 
                            Along with delicious flavours of Lassi, we serve Falooadas, mocktails, juices, smoothies,
                            milkshakes, and yeah, we serve it with lots of love! We use natural colouring agents
                            extracted from carrots, beetroots etc and that goes on to say we use quality to win 
                            the trust of our customers.</i></p>
                         <p>   <b style="font-family: cursive; font-size: 20px;">Here is the videos of my page....</b></p>
                    <video width="800" height="500" controls>
                        <source src="about1vid.mp4" type="video/mp4">
                        <p>your browser not supported</p>
                    </video>
                    <video width="700" height="570" controls>
                        <source src="aboutmainvi.webm" type="video/mp4">
                        <p>your browser not supported</p>
                    </video>
                  </div>
            </nav>
        </header>
        
    </body>
</html>