<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="mainstyle.css">
        <link rel="icon" type="image/x-icon" href="icon.ico.jfif">
        <style>
            body{
                background-color: lightblue;
                background-image: url(contactimg.jfif);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .class1{
                display:inline;
                width: 500px;
                height: 500px;
                color: white;
            }
            .class2{
                display: inline;
                width: 30px;
                height: 30px;
            }
             /*smart phone*/
             @media screen and (min-width:550px)
            {
                body{
                    background-color: aquamarine;
                }
            }
            /*tablet ,ipad*/
            @media screen and (max-width:1024px)and (min-width:768px) {
                body{
                    background-color:red;
                }
            }
            /*Desktops and Laptops*/
            @media screen and(min-width:1224px){
                body{
                    background-color:green;
                }
            }
            /*Large screens*/
            @media screen and(min-width:1824px){
                body{
                    background-color: brown;
                }
            }
        </style>
    </head>
    <body>
        <header><nav>
        <div class="topnav">
            <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a class="active" href="Contactus.html">Contact</a>
                    <a href="Registration.html">Signin</a>
                    <a href="Loginpage.html">Login</a>
          </div>
        </nav></header>
        <div class="class1">
            <h1>Contact Us</h1>
            <p style="font-size: large;">For your order, please contact us at: +911234567890</p>
            
            <p>We’re here to help and answer any questions you
                might have. We look forward to hearing from you!</p>
        </div>
</body>
</html>
