<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8">
        <title>product showcase</title>
        <link rel="stylesheet" href="mainstyle.css">
        <link rel="icon" type="image/x-icon" href="icon.ico.jfif">
    </head>
    <style>
       div.gallery {
            border: 1px solid #ccc;
        }
        div.gallery:hover {
            border: 1px solid #777;
        }
        body{
            background-color: skyblue;
        }
        * {
            box-sizing: border-box;
        }
        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }
        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        }
    </style>
    <body>
        <header>
            <nav>
                <div class="topnav">
                  <a href="lassi.html">Home</a>
                  <a href="aboutus.html">About</a>
                  <a href="Contactus.html">Contact</a>
                  <a href="Registration.html">Signin</a>
                  <a href="Loginpage.html">Login</a>
                  </div>
            </nav>
        </header>

    </body>
</html>