<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>product showcase</title>
        <link rel="stylesheet" href="mainstyle.css">
        <link rel="icon" type="image/x-icon" href="icon.ico.jfif">
        <style>
            body{
                background-image: url(landing.avif);
                background-repeat: no-repeat;
                background-size:100%;
            }
             /*smart phone*/
             @media screen and (min-width:550px)
            {
                body{
                    background-color: aquamarine;
                }
            }
            /*tablet ,ipad*/
            @media screen and (max-width:1024px)and (min-width:768px) {
                body{
                    background-color:red;
                }
            }
            /*Desktops and Laptops*/
            @media screen and(min-width:1224px){
                body{
                    background-color:green;
                }
            }
            /*Large screens*/
            @media screen and(min-width:1824px){
                body{
                    background-color: brown;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="topnav">
                    <a href="lassi.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="Contactus.html">Contact</a>
                    <a href="Registration.html">Signin</a>
                    <a href="Loginpage.html">Login</a>
                    <input type="text" placeholder="Search..">
                  </div>
            </nav>
        </header>
    </body>
</html>