<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>product showcase</title>
        <link rel="stylesheet" href="mainstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="icon.ico.jfif">
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
             /*smart phone*/
             @media screen and (min-width:550px)
            {
                body{
                    background-color: aquamarine;
                }
            }
            /*tablet ,ipad*/
            @media screen and (max-width:1024px)and (min-width:768px) {
                body{
                    background-color: azure;
                }
            }
            /*Desktops and Laptops*/
            @media screen and(min-width:1224px){
                body{
                    background-color:palevioletred;
                }
            }
            /*Large screens*/
            @media screen and(min-width:1824px){
                body{
                    background-color: brown;
                }
            }
            </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="topnav">
                    <a class="active" href="Home.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="Contactus.html">Contact</a>
                    <a href="Registration.html">Signin</a>
                    <a href="Loginpage.html">Login</a>
                  </div>
            </nav>
        </header>
<h2>LASSI LIST:</h2>
<div class="gallery">
  <a target="_blank" href="punjabilassi.jfif">
    <img src="punjabilassi.jfif" alt="lassi" width="1000" height="400">
  </a>
  <div class="desc"><b>PunjabiLassi<br>Price :80/-</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="MeethiLassi.jfif">
    <img src="Mangolassi.jfif" alt="Forest" width="1000" height="400">
  </a>
  <div class="desc"><b>MeethiLassi<br>Price :70/-</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="KulhadLassi.jfif">
    <img src="KulhadLassi.jfif" alt="Northern Lights" width="1000" height="400">
  </a>
  <div class="desc"><b>KulhadLassi<br>Price :90/-</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="GulaboLassi.jfif">
    <img src="GulaboLassi.jfif" alt="Mountains" width="1000" height="400">
  </a>
  <div class="desc"><b>GulaboLassi<br>Price :70/-</b></div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<h2>FALOODA LIST:</h2>
<div class="gallery">
  <a target="_blank" href="kesarkulfifal.jfif">
    <img src="kesarkulfifal.jfif" alt="lassi" width="1000" height="400">
  </a>
  <div class="desc"><b>Kesar Kulfi falooda<br>Price :100/-</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="kesarpistafal.jfif">
    <img src="kesarpistafal.jfif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><b>Kesar Pista falooda<br>Price :100/-</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="mangofal.jfif">
    <img src="mangofal.jfif" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><b>Mango falooda<br>Price :120/-</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="mapleandfruitfal.jfif">
    <img src="mapleandfruitfal.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><b>Mapleandfruitfalooda<br>Price :150/-</b></div>
</div>
</center>
</body>
</html>
    </body>
</html>